{
    "name": "paranoiasystem/telegram-bot-php-library",
    "description": "TelegramBot PHP unofficial library",
    "type": "library",
    "keywords": ["telegram", "bot", "api", "php"],
    "license": "GNU GPL 2",
    "homepage": "https://github.com/paranoiasystem/TelegramBot-PHP-library",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
        "name": "Marco Ferraioli aka ParanoiaSystem",
        "email": "marcoferraioli@live.com",
        "homepage": "https://marcoferraioli.com",
        "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/paranoiasystem/TelegramBot-PHP-library/issues",
        "source": "https://github.com/paranoiasystem/TelegramBot-PHP-library"
    }
}
