{
    "name": "paranoiasystem/telegrambot-php-library",
    "description": "TelegramBot PHP unofficial library.",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "php",
        "telegram",
        "bot",
        "api"
    ],
    "homepage": "https://github.com/paranoiasystem/TelegramBot-PHP-library",
    "license": "GNU GPL 2",
    "authors": [
        {
            "name": "Marco Ferraioli A.K.A. ParanoiaSystem",
            "email": "marcoferraioli@live.com",
            "homepage": "https://marcoferraioli.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Telegram\\": "src"
        }
    }
}
